# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/db"

# Next Auth
# openssl rand -base64 32
AUTH_SECRET=""

